GOOGLE_API_KEY=AIzaSyB-EY2g6e_l-f8jciuDKruJ0KiaxT5FRA8
OPENAI_API_KEY=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
